@import '../../app/styles/vars';

.section {
   min-height: 100vh;
   padding-top: toRem(100);
   padding-bottom: toRem(100);
}

.container {
   @include container;
}

.title {
   margin-bottom: toRem(70);
   text-align: center;
   background-image: linear-gradient(to top right, $primaryColor, $secondaryColor,);
   color: transparent;
   background-clip: text;   
   & span {
      color: $whiteColor;
   }
   @media (max-width: $sTablet) {
      margin-bottom: toRem(40);
   }
}

.cardContainer {
   display: grid;
   align-items: center;
   grid-template-columns: repeat(4, 1fr);
   justify-content: center;
   @media (max-width: toRem(1200)) {
      grid-template-columns: repeat(2, minmax(toRem(280), toRem(350)));
      gap: toRem(40);
   }
   @media (max-width: $sTablet) {
      grid-template-columns: repeat(auto-fill, minmax(toRem(280), toRem(300)));
      gap: toRem(20);
   }
   @media (max-width: $mobile) {
      grid-template-columns: repeat(1, minmax(toRem(245), toRem(310)));
      gap: toRem(25);
   }
}